[tox]
envlist = py27,py35,py36,py37,pypy3,tornado4,tornado5,tornado6
skip_missing_interpreters = True
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands = {envbindir}/nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:tornado4]
basepython = python3.7
deps =
	tornado>=4.5,<5
	{[testenv]deps}

[testenv:tornado5]
basepython = python3.7
deps =
	tornado>=5,<6
	{[testenv]deps}

[testenv:tornado6]
basepython = python3.7
deps =
	tornado>=6,<6.5
	{[testenv]deps}
