[tox]
envlist = py27,py33,py34,pypy3,tornado3,tornado4
skip_missing_interpreters = True
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands = {envbindir}/nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:tornado3]
basepython = python3.4
deps =
	tornado>=3,<4
	{[testenv]deps}

[testenv:tornado4]
basepython = python3.4
deps =
	tornado>=4,<5
	{[testenv]deps}
